---
- name: Configure /etc/hosts
  hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Write /etc/hosts
      lineinfile:
        path: /etc/hosts
        search_string: "{{ item.key }}"
        line: "{{ item.key }}    {{ item.value }}"
      loop: "{{ offload_hosts | dict2items }}"
