---
- hosts: all
  become: yes
  gather_facts: no
  tasks:
    - name: Remove UE primary routing
      ignore_errors: True
      command: ip route del 192.168.61.192/26

    - name: Stop UE
      ignore_errors: True
      command: sh -c "{ cd /home/wlab/oai-all-in-docker/lte-ue && docker-compose down; }"
